---
layout: frontispiece
excerpt: "V an open source, peer-to-peer crypto-currency."
tags: [home, vcoin, software, crypto, peer-to-peer]
image:
  feature:
---

    <style type="text/css">
    .vsign:before {font-size:5rem; content: '✌'}
    </style>
    <div class="ui vertical stripe segment">
      <div class="ui text container">
        <h3 class="ui header">Welcome to <span class="vsign"></span></h3>
        <p>VCoin is a cryptocurrency, a value transfer system for home and business use.</p>
        <p>It is an open source, peer-to-peer, pseudonymous, community-driven value transfer system that allows people to make payments and transfer value without needing to seek permission or evade censorship.</p>
        <p>With VCoin, you can make faster, easier and cheaper transfers. Transfers are facilitated and protected through strong cryptography and “many-eyes” processing. This allows minimal processing fees and avoids the steep charges of conventional bank transfers.</p>
        <p>VCoin can help you create new wealth by enabling you to build business confidence with value transfers that are settled irrevocably, globally, in moments.</p>
        <a class="ui large button">Yes, I’m interested</a>
      </div>
    </div>

    <div class="ui vertical stripe segment">
      <div class="ui middle aligned stackable grid container">
        <div class="row">
          <div class="six wide column">
            <div class="ui container">
              <p><em>“The greatest danger in times of turbulence is not the turbulence ― It is to act with yesterday’s logic.”</em> <a href="https://en.wikipedia.org/wiki/Peter_Drucker" title="wikipedia entry for Peter Drucker">Peter Drucker</a></p>
              <p><img src="/assets/images/logo.png" class="ui large bordered rounded image"></p>
            </div>
          </div>
          <div class="eight wide right floated column">
            <h3 class="ui header">Explore the future with VCoin</h3>
            <p>Yeah, the future. It matters, y’know.</p>
            <p>They screwed up the economy, royally. And they’re <em>still</em> at it, still part of the problem. Odds are they’ll screw it up again. And soon.</p>
            <p>Is there anything we can do other than stand idly by? Yes, there is. We can discard the failed models of yesteryear and start looking <em>forward</em>, not back.</p>
            <p>Hence VCoin, an experimental cryptocurrency that has been forged into a working instrument for helping people create a more equitable future for themselves.</p>
            <p>The VCoin Project is an open source, peer-to-peer, pseudonymous, community-driven value transfer system.  <em><strong>It allows individuals to make payments and transfer value without needing to seek permission or evade censorship.</strong></em></p>
          </div>
        </div>
      </div>
    </div>


    <div class="ui vertical stripe segment">
      <div class="ui middle aligned stackable grid container">
        <div class="row">
          <div class="nine wide column">
            <h3>Features and <span class="se">key points</span></h3>
            <div class="ui segment">
              <h2 class="ui header">Open Source</h2>
              <p>The software that runs the VCoin network is free and open source. <span class="se">Anyone can review and improve the code</span>.</p>
            </div>

            <div class="ui segment">
              <h2 class="ui header">Peer-to-Peer</h2>
              <p>The VCoin network is <span class="se">maintained and validated by the community</span> who uses it.  There is <span class="se">no centrally-controlling bank or corporation</span>.</p>
            </div>

            <div class="ui segment">
              <h2 class="ui header">Pseudonymous</h2>
              <p>There is <span class="se">no sign-up or user system</span> in the VCoin network.  Users use cryptography to create keys which control "coins"/VCNs at randomly generated addresses.</p>
            </div>

            <div class="ui segment">
              <h2 class="ui header">Community Driven</h2>
              <p>VCoin <span class="se">exists only through the contribution and support of the community</span>. Because there can be no centrally-controlling authority, VCoin will <span class="se">die, along with all the kittens,</span> without the collective support of the community.</p>
            </div>
          </div>
          <div class="six wide right floated column">
            <img src="/assets/images/graphics/tokyo-bitcoin.jpg" class="ui large bordered rounded image">
            <p class="pc"><span class="pt">Imaginary graffiti.</span> Original photo of Harajuku from <a href="http://tokyofashion.com/photos/?location=Harajuku">tokyofashion.com</a></p>
          </div>
        </div>
      </div>
    </div>

    <div class="ui vertical stripe quote segment">
      <div class="ui equal width stackable internally celled grid">
        <div class="center aligned row">
          <div class="column">
            <h3>“An overlooked gem of a coin.”</h3>
            <p>Some bloke on the Internet</p>
          </div>
          <div class="column">
            <h3>“This is cool stuff.”</h3>
            <p>
              <img src="/assets/images/avatar/minki.png" class="ui avatar image"> <b>Minki</b>, <a href="https://minkiz.co" title="Minki’s Cash’n’Hash">Avatar at Large</a>
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="ui vertical stripe segment">
      <div class="ui top aligned stackable grid container">
        <div class="row">
          <div class="nine wide column">
            <p><em>we hold a blueprint for how we can organize entities in ways that make work vastly more productive, fulfilling, and purposeful</em>  ― Frédéric Laloux</p>
            <img src="/assets/images/graphics/stagesmin.png" />
            <h3 class="ui header">evolution of the Teal organisational model</h3>
          </div>
          <div class="six wide right floated column">
            <h3 class="ui header">VCoin, Teal by nature</h3>
            <p><a href="http://www.reinventingorganizations.com/" title="Reinventing Organisations, Frédéric Laloux">Teal</a> is a radically new model of organising and collaborating which is:</p>
            <div class="ui divided items">
              <div class="item">
                <div class="ui tiny image">
                  <img src="/assets/images/avatar/large/nan.jpg">
                </div>
                <div class="middle aligned content">
                  <a class="header">Self-managing</a>
                  <br/>
                  an organisation of peer relationships
                </div>
              </div>
              <div class="item">
                <div class="ui tiny image">
                  <img src="/assets/images/avatar/tom.jpg">
                </div>
                <div class="middle aligned content">
                  <a class="header">Holistic</a>
                  <br/>
                  an organisation involving the whole person
                </div>
              </div>
              <div class="item">
                <div class="ui tiny image">
                  <img src="/assets/images/avatar/large/jenny.jpg">
                </div>
                <div class="middle aligned content">
                  <a class="header">Evolutionary</a>
                  <br/>
                  an organization that adapts and grows, is not driven
                </div>
              </div>
            </div>
            <p>As an <em>growing and evolving</em> community of <em>self-managing peers</em> in which being a <em>whole person is the norm</em>, VCoin forms a natural Teal organisation.</p>
          </div>
        </div>
      </div>
    </div>


    <div class="ui vertical stripe segment">
      <div class="ui text container">
        <h3 class="ui header">A radically new model of organising and collaborating</h3>
        <p>The direction of travel is given; the future is not just around the corner― it is already blending into the present. The mode of travel is a traditional one:</p>
        <blockquote><p><em>“Never underestimate the power of a few committed people to change the world. Indeed, it is the only thing that ever has.”</em> ― Margaret Meade</p></blockquote>
        <blockquote><p><em>“Be the change you want to see in the world</em> ― Gandhi</p></blockquote>
        <p>As an instrument for leveraging growth from the innovative application of cryptocurrency services, VCoin is a tool for creating change and as a naturally-occurring Teal organisation, VCoin can help you become the change.</p>
        <a class="ui large button">Read More about Teal</a>

        <h4 class="ui horizontal header divider">
          <a href="#">About VCoin</a>
        </h4>
        <h3 class="ui header">Did We Tell You About Our Coin?</h3>
        <p>When we write “Our Coin”, we don’t mean, like, “we the authors”, we mean “all of us”. It’s very specifically, even painfully, inclusive. Why? Because of the network effect, a kind of “virtuous spiral” that comes into effect when people align their interests and work together to solve common problems. And working together is something that we <a href="http://www.theguardian.com/commentisfree/2014/oct/14/age-of-loneliness-killing-us" alt="“The Age of Loneliness”: George Monbiot - the Guardian, 2014">need to do more of</a>.</p>
        <p>It’s sort of like the old “united we stand, divided we fall” thing, except that we’re a bit fed up with standing around, so we’re giving things a bit of a gentle push on our own account. Right? Good.</p>
        <a class="ui large button">I'm Still Quite Interested</a>
      </div>
    </div>

